
*****************************************
# This Is Document Of Bash Tricks ==>
*****************************************

1. 
...........

HOW TO CHANGE COLOR OF USER PROMPT ON BASH ====>

=========================================================

1. mizanam: `ls -la` ==> file ".bashrc" ro ke hidden hast too usere khodam mibinam.aval ye copy azash migiram ke aslesho dashte basham.

2. mizanam: `sudo vim .bashrc` => file ke baz shod miram too in itemesh va confige khodamo ke dar zir gozashtam too defaulte bashrc vared mikonam.too confige

zir range "user" zarde, "@" ghermeze va "hostname man" range abi dare.va in confige confige favorite mane.

``
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[0;33m\]\u\[\033[0;31m\]@\[\033[1;34m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

``

hamoon iteme `PS1` ==> ghabl az `u` mishe => usere asli ke inja rooye "0;33" set kardam,ghabl az `@` mishe => khode "@" ke inja 0;31 set kardam.

va dar akhar,bad az `@` ke mishe => "hostname" ke roo "1;34" set kardam.va in 3 ta ro mishe taghir dad be color haee ke in zir miaram:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ Black => 0;30 ], [Blue => 0;34],[Light Blue => 1;34],[Green => 0;32],[Light Green => 1;32],[Cyan => 0;36],[Light Cyan => 1;36]

[Black Gray => 1;30],[Black => 0;30],[Red => 0;31],[Light Red => 1;31],[Purple => 0;35],[Light Purple => 1;35],[Brown => 0;33],[Yellow => 1;33],

[Light Gray => 0;37],[White => 1;37]

~~~~~~~~~~
==> Nokte: age bekham faghat hostname neshoon dade beshe , in ro mizanam:

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[0;33m\]itcnetwork\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

~~~~~~~~~~~~~~~~~~~~~~~~~~~~





